<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/avatar"
        android:text="@string/top_text"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/avatar"
        android:text="@string/bottom_text"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="middle"/>
    <FrameLayout
        android:id="@+id/someText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />



</RelativeLayout>